<?php

return [
    // Landing Page
    "National Coat of Arms" => "National Coat of Arms",
    "Official Website" => "Official Website",
    "Department of Survey and Mapping Malaysia" => "Department of Survey and Mapping Malaysia",
    "Ministry of Energy and Natural Resources" => "Ministry of Energy and Natural Resources",
    "FAQ" => "FAQ",
    "Contact Us" => "Contact Us",
    "Feedback & Complaint" => "Feedback & Complaint",
    "Site Map" => "Site Map",
    "eKadaster" => "eKadaster",
    "Tidal Data" => "Tidal Data",
    "Language" => "Language",
    "Font Color" => "Font Color",
    "Font Size" => "Font Size",
    "Main Menu" => "Main Menu",
    "Staff Directory" => "Staff Directory",
    "JUPEM Staff" => "JUPEM Staff",
    "Public" => "General Public",
    "Latest News" => "Latest News",
    "Procurement Offer" => "Procurement Offer",
    "Announcement" => "Announcement",
    "Prayer Time" => "Prayer Time",
    "product_and_service" => "Products & Services",
    "Online Transaction" => "Online Transactions",
    "Government Official Websites" => "Government Official Websites",
    "Operating Hours" => "Operating Hours",
    "Monday - Thursday" => "Monday - Thursday",
    "Friday" => "Friday",
    "Saturday - Sunday / Regional Holiday" => "Saturday - Sunday / Regional Holiday",
    "7:45 am - 12:30 pm" => "7:45 am - 12:30 pm",
    "2:00 pm - 4:45 pm" => "2:00 pm - 4:45 pm",
    "7:45 am - 12:00 pm" => "7:45 am - 12:00 pm",
    "2:45 pm - 4:45 pm" => "2:45 pm - 4:45 pm",
    "Closed" => "Closed",
    "Portal Information" => "Portal Information",
    "Visitors" => "Visitors",
    "Latest Update" => "Latest Update",
    "Recognition" => "Recognition",
    "Find Us on" => "Find Us on",
    "Quick Links" => "Quick Links",
    "privacy_policy" => "Privacy Policy",
    "security_policy" => "Security Policy",
    "Disclaimer" => "Disclaimer",
    "copyright" => "All Rights Reserved " . date('Y') . " © Department of Survey and Mapping Malaysia",
    "best_view" => "Best view with Internet Explorer version 10 or above, Mozilla Firefox version 3 or above and Google Chrome version 10 or above.",
    "Details" => "More details",
    "No News" => "No latest news",
    "Subuh" => "Subuh",
    "Syuruk" => "Syuruk",
    "Zohor" => "Zohor",
    "Asar" => "Asar",
    "Maghrib" => "Maghrib",
    "Isyak" => "Isyak",
    "Tender" => "Tender",
    "no_tender" => "No tender available at the moment.",
    "sebut_harga" => "Quotation",
    "no_sebut_harga" => "No quotation available at the moment.",
    "ebiz" => "eBiz System",
    "ekad" => "eKadaster System",
    "staps" => "Tidal Prediction System",
    "myrtk" => "MyRTKnet System",
    "mygeoserve" => "myGeoServe System",
    "sme" => "SME System",
    "total_transaction" => "Total Transactions",
    'kadaster' => 'Cadaster',
    "mapping" => "Mapping",
    "geodesi" => "Geodesic",
    "license" => "Application for Digital License",
    "rtk_subscription" => "RTK Subscription",
    "geo_service" => "Geodetik Services",
    "limited_data_application" => "Limited Data Application",
    "permit_application" => "Permit Application",
    "states" => "Negeri",
    "jupem_states" => "JUPEM States",
    "hq" => "Ibu Pejabat JUPEM",

    // ----- Main Menu ----- //

    // Info semasa
    "Current Information" => "Current Information",
    "Client Charter" => "Client's Charter",

    // Info Korp
    "Corporate Information" => "Corporate Information",
    "JUPEM Information" => "JUPEM Information",
    "Organization Structure" => "Organization Structure",
    "Subject Matter Expertise" => "Subject Matter Expertise",

    // Page Info Korp
    "Search" => "Search",
    "Select Year" => "Select Year",
    "Title" => "Title",
    "Date" => "Date",
    "Announcement Date" => "Announcement Date",
    "Attachment" => "Attachment",
    "Tender Title" => "Tender Title",
    "Tender Code" => "Tender Code",
    "Tender Period" => "Tender Period",
    "Tender Time" => "Tender Time",
    "Briefing" => "Briefing",
    "Download Client Charter for " => "Download Client's Charter for ",
    "intro_jupem" => "JUPEM Introduction",
    "info_korp_visi" => "Vision, Mission, Motto, Values, and Definitions of Logo",
    "info_korp_objectives" => "Objectives and Values",
    "info_korp_objectives2" => "Objectives and Values",

    // Warga JUPEM
    "Work Sheet" => "Work Sheet",
    "Staff Exchange" => "Staff Exchange",
    "Meeting Report" => "Meeting Report",
    "Public Sector Inovation" => "Public Sector Inovation",
    "Development Paper" => "Development Paper",
    "Policy, Budget & Offical Documents" => "Policy, Budget & Offical Documents",
    "Certificate & Recognition Documents" => "Certificate & Recognition Documents",
    "General Instruction" => "General Instruction",
    "Policy, Circular and Guidelines" => "Policy, Circular and Guidelines",
    "Departmental Documents" => "Departmental Documents",
    "Download JUPEM Forms" => "Download JUPEM Forms",

    // Warga JUPEM Page
    "Exchange Date" => "Exchange Date",
    "Staff Name" => "Staff Name",
    "From" => "From",
    "To" => "To",
    "Exchange Status" => "Exchange Status",
    "Introduction" => "Introduction",
    "General Instruction" => "General Instruction",
    "Patent Application" => "Patent Application",
    "MAMPU Circular" => "MAMPU Circular",
    "Activities" => "Activities",
    "JUPEM Geospatial and Geomatic Seminar" => "JUPEM Geospatial and Geomatics Seminar",
    "Seminar Title" => "Seminar Title",
    "Presented by" => "Presented by",

    // Orang Awam
    "Publication & Publishing" => "Publication & Publishing",
    "News & Press Release" => "News & Press Release",
    "Download Mapping Forms" => "Download Mapping Forms",
    "Government Open Data" => "Government Open Data",

    // Orang Awam Page
    "Unrestricted Map" => "Unrestricted Map",
    "Restricted Map" => "Restricted Map",
    "Coverage Penisular Map" => "Coverage Penisular Map",
    "Coverage Klang Valley Map" => "Coverage Klang Valley Map",
    "Coverage Sabah & Sarawak Map" => "Coverage Sabah & Sarawak Map",
    "Digital Model Terrain" => "Digital Terrain Model",
    "Thematic Map" => "Thematic Map",
    "Miscellaneous Map" => "Miscellaneous Map",
    "Arial Photography" => "Aerial Photography",
    "Orthophoto" => "Orthophoto",
    "Other Services" => "Other Services",
    "Electronic Map" => "Electronic Map",
    "Malaysia National Atlas" => "Malaysia National Atlas",
];
