<?php

return [
    // Landing Page
    "National Coat of Arms" => "National Coat of Arms",
    "Official Website" => "Official Website",
    "Department of Survey and Mapping Malaysia" => "Department of Survey and Mapping Malaysia",
    "Ministry of Energy and Natural Resources" => "Ministry of Energy and Natural Resources",
    "FAQ" => "FAQ",
    "Contact Us" => "Contact Us",
    "Feedback & Complaint" => "Feedback & Complaint",
    "Site Map" => "Site Map",
    "eKadaster" => "eKadaster",
    "Tidal Data" => "Tidal Data",
    "Language" => "Language",
    "Font Color" => "Font Color",
    "Font Size" => "Font Size",
    "Main Menu" => "Main Menu",
    "Staff Directory" => "Staff Directory",
    "JUPEM Staff" => "JUPEM Staff",
    "Public" => "General Public",
    "Latest News" => "Latest News",
    "Procurement Offer" => "Procurement Offer",
    "Announcement" => "Announcement",
    "Prayer Time" => "Prayer Time",
    "product_and_service" => "Products & Services",
    "Online Transactions" => "Online Transactions",
    "Government Official Websites" => "Government Official Websites",
    "Operating Hours" => "Operating Hours",
    "Monday - Thursday" => "Monday - Thursday",
    "Friday" => "Friday",
    "Saturday - Sunday / Regional Holiday" => "Saturday - Sunday / Regional Holiday",
    "7:45 am - 12:30 pm" => "7:45 am - 12:30 pm",
    "2:00 pm - 4:45 pm" => "2:00 pm - 4:45 pm",
    "7:45 am - 12:00 pm" => "7:45 am - 12:00 pm",
    "2:45 pm - 4:45 pm" => "2:45 pm - 4:45 pm",
    "Closed" => "Closed",
    "Portal Information" => "Portal Information",
    "Visitors" => "Visitors",
    "Latest Update" => "Latest Update",
    "Recognition" => "Recognition",
    "Find Us on" => "Find Us on",
    "Quick Links" => "Quick Links",
    "privacy_policy" => "Privacy Policy",
    "security_policy" => "Security Policy",
    "Disclaimer" => "Disclaimer",
    "copyright" => "All Rights Reserved " . date('Y') . " © Department of Survey and Mapping Malaysia",
    "best_view" => "Best view with Internet Explorer version 10 or above, Mozilla Firefox version 3 or above and Google Chrome version 10 or above.",
    "Details" => "More details",
    "No News" => "No latest news",
    "Subuh" => "Subuh",
    "Syuruk" => "Syuruk",
    "Zohor" => "Zohor",
    "Asar" => "Asar",
    "Maghrib" => "Maghrib",
    "Isyak" => "Isyak",
    "Tender" => "Tender",
    "no_tender" => "No tender available at the moment.",
    "sebut_harga" => "Quotation",
    "no_sebut_harga" => "No quotation available at the moment.",
    "ebiz" => "eBiz System",
    "ekad" => "eKadaster System",
    "staps" => "Tidal Prediction System",
    "myrtk" => "MyRTKnet System",
    "mygeoserve" => "myGeoServe System",
    "sme" => "SME System",
    "total_transaction" => "Total Transactions",
    'kadaster' => 'Cadaster',
    "mapping" => "Mapping",
    "geodesi" => "Geodesic",
    "license" => "Application for Digital License",
    "rtk_subscription" => "RTK Subscription",
    "geo_service" => "Geodetik Services",
    "limited_data_application" => "Limited Data Application",
    "permit_application" => "Permit Application",
    "states" => "States",
    "choose_states" => "Choose States",
    "jupem_states" => "JUPEM States",
    "hq" => "Ibu Pejabat JUPEM",

    // ----- Main Menu ----- //

    // Info semasa
    "Current Information" => "Current Information",
    "Client Charter" => "Client's Charter",
    "keyword" => "Keyword",
    "events" => "List of Events",
    "perolehan_berjaya" => "Successful Procurement",

    // Info Korp
    "Corporate Information" => "Corporate Information",
    "JUPEM Information" => "JUPEM Information",
    "Organization_structure_jupem" => "JUPEM Organizational Structure",
    "Organization_structure_ministry" => "Ministry Organizational Structure",
    "structure" => "Organization Structure",
    "Subject Matter Expertise" => "Subject Matter Expertise",
    "pengarah_jupem" => "JUPEM's Director General",
    "pengurusan_tertinggi" => "Higher Management",
    "cio" => "Chief Information Officer",

    // Page Info Korp
    "choose" => "Choose",
    "Search" => "Search",
    "Select Year" => "Select Year",
    "Year" => "Year",
    "Title" => "Title",
    "Date" => "Date",
    "Announcement Date" => "Announcement Date",
    "Attachment" => "Attachment",
    "Title" => "Title",
    "Code" => "Code",
    "Period" => "Period",
    "Time" => "Time",
    "Briefing" => "Briefing",
    "Question" => "Question",
    "Download" => "Download ",
    "intro_jupem" => "About JUPEM",
    "info_korp_visi" => "Vision, Mission, Motto, Values, and Definitions of Logo",
    "info_korp_objectives" => "Objectives and Values",
    "info_korp_objectives2" => "Objectives, Values and Juristiction",
    "perjanjian_konvensyen" => "Agreement & Convention",
    "sumbangan" => "Involvement and Support",
    "anggota_pentadbir" => "Board of Directors",
    "majlis_bersama_jabatan" => "Joint Committees & Positions",
    "anugerah_pencapaian" => "Achievements & Awards",
    "peringkat_antarabangsa" => "International Level",
    "thailand_malaysia" => "Memorandum of Understanding (MoU) for the Malaysia - Thailand International Border",
    "location" => "Location",
    "indonesia_malaysia" => "Memorandum of Understanding (MoU) for the Malaysia - Indonesia International Border",

    // Warga JUPEM
    "Work Sheet" => "Work Sheet",
    "Staff Exchange" => "Staff Exchange",
    "Meeting Report" => "Meeting Report",
    "Public Sector Inovation" => "Public Sector Inovation",
    "Development Paper" => "Development Paper",
    "Policy, Budget & Offical Documents" => "Policy, Budget & Offical Documents",
    "Certificate & Recognition Documents" => "Certificate & Recognition Documents",
    "General Instruction" => "General Instruction",
    "Policy, Circular and Guidelines" => "Policy, Circular and Guidelines",
    "Departmental Documents" => "Departmental Documents",
    "Download JUPEM Forms" => "Download JUPEM Forms",

    // Warga JUPEM Page
    "Exchange Date" => "Exchange Date",
    "Staff Name" => "Staff Name",
    "From" => "From",
    "To" => "To",
    "Exchange Status" => "Exchange Status",
    "Introduction" => "Introduction",
    "General Instruction" => "General Instruction",
    "Patent Application" => "Patent Application",
    "MAMPU Circular" => "MAMPU Circular",
    "Activities" => "Activities",
    "JUPEM Geospatial and Geomatic Seminar" => "JUPEM Geospatial and Geomatics Seminar",
    "Seminar Title" => "Seminar Title",
    "Presented by" => "Presented by",

    // Orang Awam
    "Publication & Publishing" => "Publication & Publishing",
    "News & Press Release" => "News & Press Release",
    "Download Mapping Forms" => "Download Mapping Forms",
    "Government Open Data" => "Government Open Data",

    // Orang Awam Page
    "Unrestricted Map" => "Unrestricted Map",
    "Restricted Map" => "Restricted Map",
    "Coverage Penisular Map" => "Coverage Penisular Map",
    "Coverage Klang Valley Map" => "Coverage Klang Valley Map",
    "Coverage Sabah & Sarawak Map" => "Coverage Sabah & Sarawak Map",
    "Digital Model Terrain" => "Digital Terrain Model",
    "Thematic Map" => "Thematic Map",
    "Miscellaneous Map" => "Miscellaneous Map",
    "Arial Photography" => "Aerial Photography",
    "Orthophoto" => "Orthophoto",
    "Other Services" => "Other Services",
    "Electronic Map" => "Electronic Map",
    "Malaysia National Atlas" => "Malaysia National Atlas",

    // Piagam Pelanggan
    "charter_1" => "Completing the cadastral survey work up to the preparation of the Certified Plan within a period not exceeding 180 days from the date of receipt of a complete and orderly Requisition of Survey being registered in the system.",
    "charter_2" => "Ensuring that the verification of the work performed by Licensed Land Surveyors (LLS) be completed within 60 days from the date of submission of a complete and orderly document.",
    "charter_3" => "Processing of Strata Plan within 30 days and Certified Strata Plan within 50 days from the date of receipt of a complete and orderly application.",
    "charter_4" => "Ensuring that lot numbers are issued within a period not exceeding 7 days from the date of receipt of a complete and orderly application from Licensed Land Surveyors.",
    "charter_5" => "Preparing and providing survey data for the preparation of land title documents to the Land Office / Office of the Director of Lands and Mines within 7 days from the receipt of a complete and orderly application.",
    "charter_6" => "Ensuring that classified geospatial documents are supplied within 2 days from the receipt of security clearance.",
    "charter_7" => "Ensuring that MyRTKnet post-processed data can be managed and supplied within 4 hours.",
    "charter_8" => "Ensuring that any application to purchase unrestricted geomatics information can be managed and supplied within 1 day.",
    "charter_9" => "Ensuring that any coordinate transformation, coordinate conversion, map projection, and geoid interpolation service application can be managed and supplied within 1 day.",
    "charter_10" => "Ensuring that all application services/purchase of each copy of the survey/non-restricted map data at the JUPEM counter can be managed within 1 hour.",
    "charter_11" => "Ensuring that survey data can be accessed and obtained through eBiz at 99.5% uptime per year.",
    "charter_12" => "Making payments of bills and invoices not exceeding 14 days from the date of receipt of completed applications.",
    "charter_13" => "To issue acceptance acknowledgement and initial reply for complaints within 1 working day from the date of complaint received.",
    "charter_14" => "To provide the necessary information to the Land Office / Office of the Director of Lands and Mines for the preparation of land title documents to the Land Office / Office of the Director of Lands and Mines within 7 days from the receipt of a complete and orderly application.",

    // STAPS
    "staps" => "Tidal Prediction System",
    "senarai_stesyen" => "List of Stations",
    "jadual_stesyen" => "Tidal timing for <b>:STESEN</b>",
    "current" => "Current",
    "2_hari" => "2 Days",
    "7_hari" => "7 Days",
    "huraian" => "Prediction for the today <strong>" . now()->format('l jS \\of F Y h:i:s A') . "</strong> untuk <strong>:STESEN</strong> adalah seperti berikut: ",
    "jadual_header_current" => "Tide Schedule for " . now()->format('l jS \\of F Y h:i:s A'),
    "jadual_header_next_day" => "Tide Schedule for " . now()->addDay()->format('l jS \\of F Y h:i:s A'),
    "pasang_surut" => "Tide",
    "waktu_pasang_surut" => "Tidal Time",
    "ketinggian_air" => "Water Height",
    "air_surut" => "Low Tide",
    "air_pasang" => "High Tide",
    "water_level" => "Water Level",
    "water_level_live" => "Live Tide",
];
