<?php

return [
    // Landing Page
    "National Coat of Arms" => "Jata Negara",
    "Official Website" => "Laman Web Rasmi",
    "Department of Survey and Mapping Malaysia" => "Jabatan Ukur Dan Pemetaan Malaysia",
    "Ministry of Energy and Natural Resources" => "Kementerian Tenaga dan Sumber Asli",
    "FAQ" => "Soalan Lazim",
    "Contact Us" => "Hubungi Kami",
    "Feedback & Complaint" => "Aduan & Maklum Balas",
    "Site Map" => "Peta Laman",
    "eKadaster" => "eKadaster",
    "STAPS" => "Tidal Data",
    "Language" => "Bahasa",
    "Font Color" => "Warna Font",
    "Font Size" => "Saiz Font",
    'Help' => 'Bantuan',
    "Main Menu" => "Menu Utama",
    "Staff Directory" => "Direktori Pegawai",
    "JUPEM Staff" => "Warga JUPEM",
    "Public" => "Orang Awam",
    "Latest News" => "Sorotan Terkini",
    "Procurement Offer" => "Tawaran Perolehan",
    "Announcement" => "Pengumuman",
    "Prayer Time" => "Waktu Solat",
    "product_and_service" => "Produk & Perkhidmatan",
    "Online Transactions" => "Transaksi dalam Talian",
    "Government Official Websites" => "Pautan Laman Web Kerajaan",
    "Operating Hours" => "Waktu Operasi",
    "Isnin - Khamis" => "Monday - Thursday",
    "Friday" => "Jumaat",
    "Saturday - Sunday / Regional Holiday" => "Sabtu - Ahad / Hari Kelepasan Am",
    "7:45 am - 12:30 pm" => "7:45 Pagi - 12:30 T/Hari",
    "2:00 pm - 4:45 pm" => "2:00 Ptg - 4:45 Ptg",
    "7:45 am - 12:00 pm" => "7:45 Pagi - 12:00 T/hari",
    "2:45 pm - 4:45 pm" => "2:45 ptg - 4:45 ptg",
    "Closed" => "Tutup",
    "Portal Information" => "Info Portal",
    "Visitors" => "Jumlah Pelawat",
    "Latest Update" => "Kemaskini",
    "Pengiktirafan" => "Pengiktirafan",
    "Temui Kami" => "Find Us on",
    "Quick Links" => "Pautan Mudah Alih",
    "privacy_policy" => "Privacy Policy",
    "security_policy" => "Security Policy",
    "Disclaimer" => "Disclaimer",
    "copyright" => "All Rights Reserved " . date('Y') . " © Department of Survey and Mapping Malaysia",
    "best_view" => "Best view with Internet Explorer version 10 or above, Mozilla Firefox version 3 or above and Google Chrome version 10 or above.",
    "Details" => "Maklumat Terperinci",
    "No News" => "Tiada berita terkini",
    "Subuh" => "Subuh",
    "Syuruk" => "Syuruk",
    "Zohor" => "Zohor",
    "Asar" => "Asar",
    "Maghrib" => "Maghrib",
    "Isyak" => "Isyak",
    "Tender" => "Tender",
    "no_tender" => "Tiada tender buat masa ini",
    "sebut_harga" => "Sebut Harga",
    "no_sebut_harga" => "Tiada sebutan harga buat masa ini",
    "ebiz" => "Sistem eBiz",
    "ekad" => "Sistem eKadaster",
    "staps" => "Sistem Air Pasang Surut",
    "myrtk" => "Sistem MyRTKnet",
    "mygeoserve" => "Sistem myGeoServe",
    "sme" => "Sistem SME",
    "total_transaction" => "Jumlah Transaksi",
    'kadaster' => 'Kadaster',
    "mapping" => "Pemetaan",
    "geodesi" => "Geodesi",
    "license" => "Permohonan Lesen Digital",
    "rtk_subscription" => "Langganan RTK",
    "geo_service" => "Perkhidmatan Geodesi",
    "limited_data_application" => "Permohonan Perkhidmatan Data Terhad",
    "permit_application" => "Permohonan Permit",
    "states" => "States",
    "jupem_states" => "JUPEM Negeri",
    "hq" => "JUPEM Headquarter",

    // Info semasa
    "Current Information" => "Info Semasa",
    "Client Charter" => "Piagam Pelanggan",
    "keyword" => "Kata kunci",
    "events" => "Sorotan Peristiwa",
    "perolehan_berjaya" => "Perolehan Berjaya",

    // Info Korp
    "Corporate Information" => "Info Korp",
    "JUPEM Information" => "Info JUPEM",
    "structure" => "Struktur Organisasi",
    "Organization_structure_jupem" => "Carta Organisasi JUPEM",
    "Organization_structure_ministry" => "Carta Organisasi Kementerian",
    "Subject Matter Expertise" => "Pakar Bidang Berkaitan",
    "cio" => "Ketua Pegawai Maklumat (CIO)",

    // Page Info Korp
    "Search" => "Carian",
    "Select Year" => "Pilih Tahun",
    "Title" => "Tajuk",
    "Date" => "Tarikh",
    "Announcement Date" => "Tarikh Pengumuman",
    "Attachment" => "Lampiran",
    "Title" => "Tajuk",
    "Code" => "Kod",
    "Period" => "Tempoh",
    "Time" => "Masa",
    "Briefing" => "Taklimat",
    "Download" => "Muat Turun ",
    "intro_jupem" => "Pengenalan JUPEM",
    "info_korp_visi" => "Visi, Misi, Moto, Nilai dan Definisi Logo JUPEM",
    "info_korp_objectives" => "Tugas dan Peranan JUPEM",
    "info_korp_objectives2" => "Tugas, Peranan dan Punca Kuasa.",
    "pengarah_jupem" => "Ketua Pengarah JUPEM",
    "pengurusan_tertinggi" => "Pengurusan Tertinggi",
    "perjanjian_konvensyen" => "Perjanjian & Konvensyen",
    'sumbangan' => "Penglibatan & Sumbangan",
    "anggota_pentadbir" => "Anggota Pentadbir",
    "majlis_bersama_jabatan" => "Majlis Bersama Jabatan",
    "anugerah_pencapaian" => "Anugerah & Pencapaian",
    "peringkat_antarabangsa" => "Peringkat Antarbangsa",
    "thailand_malaysia" => "Perjanjian Persefahaman (MoU) Bagi Sempadan Antarabangsa Malaysia - Thailand",
    "location" => "Lokasi",
    "indonesia_malaysia" => "Perjanjian Persefahaman (MoU) Bagi Sempadan Antarabangsa Indonesia - Malaysia",

    // Warga JUPEM
    "Work Sheet" => "Kertas Kerja",
    "Staff Exchange" => "Pertukaran Pegawai",
    "Meeting Report" => "Laporan Mesyuarat",
    "Public Sector Inovation" => "Inovasi Sektor Awam",
    "Development Paper" => "Kertas Pembentangan",
    "Development Paper" => "Kertas Pembentangan",
    "Policy, Budget & Offical Documents" => "Polisi, Belanjawan & Dokumen Sah",
    "Certificate & Recognition Documents" => "Dokumen Pensijilan & Pengiktirafan",
    "General Instruction" => "Garis Panduan Umum",
    "Policy, Circular and Guidelines" => "Dasar & Pekeliling",
    "Departmental Documents" => "Dokumen Jabatan",
    "Download JUPEM Forms" => "Muat Turun Borang JUPEM",

    // Warga JUPEM Page
    "Exchange Date" => "Tarikh Pertukaran",
    "Staff Name" => "Nama Pegawai",
    "From" => "Dari",
    "To" => "Ke",
    "Exchange Status" => "Status Pertukaran",
    "Introduction" => "Pengenalan",
    "Patent Application" => "Permohonan Paten",
    "MAMPU Circular" => "Pekeliling MAMPU",
    "Activities" => "Aktiviti",
    "JUPEM Geospatial and Geomatics Seminar" => "Seminar Juruukur dan Jurugeospatial JUPEM",
    "Seminar Title" => "Tajuk Seminar",
    "Presented by" => "Dibentangkan oleh",

    // Orang Awam
    "Publication & Publishing" => "Buku & Penerbitan",
    "News & Press Release" => "Keratan Akhbar",
    "Download Mapping Forms" => "Muat Turun Borang Pemetaan",
    "Government Open Data" => "Data Terbuka Kerajaan",

    // Orang Awam Page
    "Unrestricted Map" => "Peta Tidak Terhad",
    "Restricted Map" => "Peta Terhad",
    "Coverage Penisular Map" => "Liputan Semenanjung",
    "Coverage Klang Valley Map" => "Liputan Lembah Klang",
    "Coverage Sabah & Sarawak Map" => "Liputan Sabah & Sarawak",
    "Digital Terrain Model" => "Model Paramuka Berdigit",
    "Thematic Map" => "Peta Tematik",
    "Miscellaneous Map" => "Peta Pelbagai",
    "Aerial Photography" => "Fotograf Udara",
    "Orthophoto" => "Ortofoto",
    "Other Services" => "Servis Lain",
    "Electronic Map" => "Peta Elektronik",
    "Malaysia National Atlas" => "Atlas Kebangsaan Malaysia",

    // Piagam Pelanggan
    "charter_1" => "Menyiapkan kerja ukur kadaster sehingga penyediaan Pelan Akui dalam tempoh tidak melebihi 180 hari dari tarikh penerimaan Permohonan Ukur yang lengkap dan teratur serta didaftarkan dalam sistem.",
    "charter_2" => "Memastikan penyemakan ke atas kerja kerja Jurukur Tanah Berlesen (JTB) disiapkan dalam tempoh 60 hari dari tarikh penyerahan dokumen yang lengkap dan teratur.",
    "charter_3" => "Memproses Pelan Strata dalam tempoh 30 hari dan Pelan Akui Strata dalam tempoh 50 hari dari tarikh penerimaan permohonan yang lengkap dan teratur.",
    "charter_4" => "Memastikan pengeluaran nombor-nombor lot dilakukan dalam tempoh tidak melebihi 7 hari dari tarikh permohonan yang lengkap dan teratur daripada Jurukur Tanah Berlesen.",
    "charter_5" => "Menyedia serta membekalkan data-data ukur untuk penyediaan suratan hakmilik ke Pejabat Tanah/Pejabat Pengarah Tanah dan Galian dalam tempoh 7 hari dari penerimaan permohonan yang sempurna dan teratur.",
    "charter_6" => "Memastikan dokumen geospatial terperingkat dibekalkan dalam masa 2 hari selepas menerima kelulusan tapisan keselamatan.",
    "charter_7" => "Memastikan data pasca proses MyRTKNet dapat diurus dan dibekalkan dalam masa 4 jam.",
    "charter_8" => "Memastikan sebarang permohonan pembelian maklumat geodetik tidak terhad dapat diurus dan dibekalkan dalam masa 1 hari.",
    "charter_9" => "Memastikan sebarang permohonan perkhidmatan transformasi koordinat, penukaran koordinat, unjuran peta dan interpolasi geoid dapat diurus dan dibekalkan dalam masa 1 hari.",
    "charter_10" => "Memproses Pelan Strata dalam tempoh 30 hari dan Pelan Akui Strata dalam tempoh 50 hari dari tarikh penerimaan permohonan yang lengkap dan teratur.",
    "charter_11" => "Memastikan data-data ukur dapat diakses dan diperolehi melalui eBiz pada capaian 99.5% setahun.",
    "charter_12" => "Membuat pembayaran bil dan invois tidak melebihi 14 hari dari tarikh penerimaan lengkap diterima.",
    "charter_13" => "Mengeluarkan akuan penerimaan dan maklumbalas awal bagi aduan dalam tempoh 1 hari bekerja dari tarikh aduan diterima",
];
