<?php

return [
    // Landing Page
    "National Coat of Arms" => "Jata Negara",
    "Official Website" => "Laman Web Rasmi",
    "Department of Survey and Mapping Malaysia" => "Jabatan Ukur Dan Pemetaan Malaysia",
    "Ministry of Energy and Natural Resources" => "Kementerian Tenaga dan Sumber Asli",
    "FAQ" => "Soalan Lazim",
    "Contact Us" => "Hubungi Kami",
    "Feedback & Complaint" => "Aduan & Maklum Balas",
    "Site Map" => "Peta Laman",
    "eKadaster" => "eKadaster",
    "STAPS" => "Tidal Data",
    "Language" => "Bahasa",
    "Font Color" => "Warna Font",
    "Font Size" => "Saiz Font",
    'Help' => 'Bantuan',
    "Main Menu" => "Menu Utama",
    "Staff Directory" => "Direktori Pegawai",
    "JUPEM Staff" => "Warga JUPEM",
    "Public" => "Orang Awam",
    "Latest News" => "Sorotan Terkini",
    "Procurement Offer" => "Tawaran Perolehan",
    "Announcement" => "Pengumuman",
    "Prayer Time" => "Waktu Solat",
    "product_and_service" => "Produk & Perkhidmatan",
    "Online Transactions" => "Transaksi dalam Talian",
    "Government Official Websites" => "Pautan Laman Web Kerajaan",
    "Operating Hours" => "Waktu Operasi",
    "Isnin - Khamis" => "Monday - Thursday",
    "Friday" => "Jumaat",
    "Saturday - Sunday / Regional Holiday" => "Sabtu - Ahad / Hari Kelepasan Am",
    "7:45 am - 12:30 pm" => "7:45 Pagi - 12:30 T/Hari",
    "2:00 pm - 4:45 pm" => "2:00 Ptg - 4:45 Ptg",
    "7:45 am - 12:00 pm" => "7:45 Pagi - 12:00 T/hari",
    "2:45 pm - 4:45 pm" => "2:45 ptg - 4:45 ptg",
    "Closed" => "Tutup",
    "Portal Information" => "Info Portal",
    "Visitors" => "Jumlah Pelawat",
    "Latest Update" => "Kemaskini",
    "Pengiktirafan" => "Pengiktirafan",
    "Temui Kami" => "Find Us on",
    "Quick Links" => "Pautan Mudah Alih",
    "Privacy Policy" => "Dasar Privasi",
    "Security Policy" => "Dasar Keselamatan",
    "Disclaimer" => "Penafian",
    "All Rights Reserved " . now('Y') . " © Department of Survey and Mapping Malaysia" => "Hakcipta Terpelihara " . now('Y') . " © Jabatan Ukur dan Pemetaan Malaysia (JUPEM)",
    "Best view with Internet Explorer version 10 or above, Mozilla Firefox version 3 or above and Google Chrome version 10 or above." => "Paparan terbaik adalah dengan menggunakan Internet Explorer versi 10 ke atas, Mozilla Firefox versi 3 ke atas dan Google Chrome versi 10 ke atas.",
    "Details" => "Maklumat Terperinci",
    "No News" => "Tiada berita terkini",
    "Subuh" => "Subuh",
    "Syuruk" => "Syuruk",
    "Zohor" => "Zohor",
    "Asar" => "Asar",
    "Maghrib" => "Maghrib",
    "Isyak" => "Isyak",
    "Tender" => "Tender",
    "no_tender" => "Tiada tender buat masa ini",
    "sebut_harga" => "Sebut Harga",
    "no_sebut_harga" => "Tiada sebutan harga buat masa ini",
    "ebiz" => "Sistem eBiz",
    "ekad" => "Sistem eKadaster",
    "staps" => "Sistem Air Pasang Surut",
    "myrtk" => "Sistem MyRTKnet",
    "mygeoserve" => "Sistem myGeoServe",
    "sme" => "Sistem SME",
    "total_transaction" => "Jumlah Transaksi",
    'kadaster' => 'Kadaster',
    "mapping" => "Pemetaan",
    "geodesi" => "Geodesi",
    "license" => "Permohonan Lesen Digital",
    "rtk_subscription" => "Langganan RTK",
    "geo_service" => "Perkhidmatan Geodesi",
    "limited_data_application" => "Permohonan Perkhidmatan Data Terhad",
    "permit_application" => "Permohonan Permit",
    "states" => "States",
    "jupem_states" => "JUPEM Negeri",
    "hq" => "JUPEM Headquarter",


    // ----- Main Menu ----- //

    // Info semasa
    "Current Information" => "Info Semasa",
    "Client Charter" => "Piagam Pelanggan",

    // Info Korp
    "Corporate Information" => "Info Korp",
    "JUPEM Information" => "Info JUPEM",
    "Organization Structure" => "Struktur Organisasi",
    "Subject Matter Expertise" => "Kepakaran Bidang Khusus",

    // Page Info Korp
    "Search" => "Carian",
    "Select Year" => "Pilih Tahun",
    "Title" => "Tajuk",
    "Date" => "Tarikh",
    "Announcement Date" => "Tarikh Pengumuman",
    "Attachment" => "Lampiran",
    "Tender Title" => "Tajuk Tender",
    "Tender Code" => "Kod Tender",
    "Tender Period" => "Tempoh Tender",
    "Tender Time" => "Masa Tender",
    "Briefing" => "Taklimat",
    "Download Client Charter for" => "Muat Turun Prestasi Piagam Pelanggan bagi  ",

    // Warga JUPEM
    "Work Sheet" => "Kertas Kerja",
    "Staff Exchange" => "Pertukaran Pegawai",
    "Meeting Report" => "Laporan Mesyuarat",
    "Public Sector Inovation" => "Inovasi Sektor Awam",
    "Development Paper" => "Kertas Pembentangan",
    "Development Paper" => "Kertas Pembentangan",
    "Policy, Budget & Offical Documents" => "Polisi, Belanjawan & Dokumen Sah",
    "Certificate & Recognition Documents" => "Dokumen Pensijilan & Pengiktirafan",
    "General Instruction" => "Garis Panduan Umum",
    "Policy, Circular and Guidelines" => "Dasar & Pekeliling",
    "Departmental Documents" => "Dokumen Jabatan",
    "Download JUPEM Forms" => "Muat Turun Borang JUPEM",

    // Warga JUPEM Page
    "Exchange Date" => "Tarikh Pertukaran",
    "Staff Name" => "Nama Pegawai",
    "From" => "Dari",
    "To" => "Ke",
    "Exchange Status" => "Status Pertukaran",
    "Introduction" => "Pengenalan",
    "Patent Application" => "Permohonan Paten",
    "MAMPU Circular" => "Pekeliling MAMPU",
    "Activities" => "Aktiviti",
    "JUPEM Geospatial and Geomatics Seminar" => "Seminar Juruukur dan Jurugeospatial JUPEM",
    "Seminar Title" => "Tajuk Seminar",
    "Presented by" => "Dibentangkan oleh",


    // Orang Awam
    "Publication & Publishing" => "Buku & Penerbitan",
    "News & Press Release" => "Keratan Akhbar",
    "Download Mapping Forms" => "Muat Turun Borang Pemetaan",
    "Government Open Data" => "Data Terbuka Kerajaan",

    // Orang Awam Page
    "Unrestricted Map" => "Peta Tidak Terhad",
    "Restricted Map" => "Peta Terhad",
    "Coverage Penisular Map" => "Liputan Semenanjung",
    "Coverage Klang Valley Map" => "Liputan Lembah Klang",
    "Coverage Sabah & Sarawak Map" => "Liputan Sabah & Sarawak",
    "Digital Terrain Model" => "Model Paramuka Berdigit",
    "Thematic Map" => "Peta Tematik",
    "Miscellaneous Map" => "Peta Pelbagai",
    "Aerial Photography" => "Fotograf Udara",
    "Orthophoto" => "Ortofoto",
    "Other Services" => "Servis Lain",
    "Electronic Map" => "Peta Elektronik",
    "Malaysia National Atlas" => "Atlas Kebangsaan Malaysia",
];
